# expense-tracker

./: .prettierrc  docker-compose.yml
.github/: deploy.yml
infrastructure/: main.tf  provider.tf  verions.tf
infrastructure/modules/alb/: main.tf  variables.tf
infrastructure/modules/db/: main.tf  variables.tf
infrastructure/modules/eks/: main.tf  output.tf  variables.tf
infrastructure/modules/sg/: main.tf  output.tf  variables.tf
infrastructure/modules/vpc/: main.tf  outputs.tf  variables.tf
kubernetes/base/backend/: deployment.yaml
src/backend/: .env.example  Dockerfile  config.yml  pom.xml
src/backend/src/main/java/com/expense/tracker/backend/: BackendApplication.java
src/backend/src/main/java/com/expense_tracker/backend/: BackendApplication.java
src/backend/src/main/java/com/expense_tracker/backend/config/: OpenAPIConfig.java  PlaidConfig.java
src/backend/src/main/java/com/expense_tracker/backend/config/exception/: GlobalExceptionHandler.java  ServiceException.java
src/backend/src/main/java/com/expense_tracker/backend/controller/: CategoryController.java  CategoryTypeController.java  ExpenseController.java
src/backend/src/main/java/com/expense_tracker/backend/models/: ServiceResponse.java
src/backend/src/main/java/com/expense_tracker/backend/models/entities/: Category.java  CategoryType.java  Expense.java  Investment.java
src/backend/src/main/java/com/expense_tracker/backend/repository/: CategoryRepository.java  CategoryTypeRepository.java  ExpenseRepository.java
src/backend/src/main/java/com/expense_tracker/backend/service/: CategoryService.java  CategoryTypeService.java  ExpenseService.java  ICategoryService.java  ICategoryTypeService.java  IExpenseService.java
src/backend/src/main/java/com/expense_tracker/backend/service/impl/: CategoryServiceImpl.java
src/backend/src/main/java/com/expense_tracker/backend/service/interfaces/: CategoryService.java  CategoryTypeService.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/expense/tracker/backend/: BackendApplicationTests.java
src/backend/src/test/java/com/expense_tracker/backend/: BackendApplicationTests.java
src/database/: Dockerfile  flyway.conf
src/database/migrations/: V1__Create_Initial_Schema.sql  V2__Insert_Initial_Data.sql
src/web/: Dockerfile  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.node.json  vite.config.ts
src/web/src/: App.tsx
src/web/src/components/: ExpenseList.tsx  index.ts
src/web/src/components/Expense/: Expense.utils.ts  ExpensePage.tsx
src/web/src/components/Expense/components/: ExpenseContent.tsx  ExpenseHeader.tsx  ExpensePagination.tsx  ExpenseRow.tsx
src/web/src/hooks/: useCategories.ts  useExpenses.ts
src/web/src/types/: categories.types.ts  common.types.ts  expense.types.ts  index.ts
