flyway.url=jdbc:postgresql://db:5432/expense_tracker
flyway.user=postgres
flyway.password=postgres
flyway.connectRetries=60
flyway.locations=filesystem:/flyway/sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateMigrationNaming=true
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
